<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Generate a <br /><span>Random Password</span></h1>
      <div class="input-group">
        <input id="password" type="text" placeholder="Password" />
        <img id="copy" src="../todoApp/ımages/icon.png" alt="" />
      </div>

      <button id="button">
        Generate Password
        <img src="../todoApp/ımages/checked.png" alt="" />
      </button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
